nonnum CODD. uss. xxl

Gebeuonis Pentccbrooon. et 11111 excerpta notis. dequo pauca nunc dicere est. quum nu·
plus minus dubia occurrunt lneod. catal. t. 111, per reoque illum cum apographo nostro iterum
p. 1- num. 121, 819, 931, lom. 111, 2 num. 101, 11111111,11111111111111111111111, neque etiam
290. rts. 1101, 1. 111, t. 1111111. 15. 1. Ι1’,1.1111111. coram possessoribus 11111 cernere licuerit.
1513.1.11Ι,1.1111111.1199. Poe-iriensis 2592, saec. XV. S. Hildegardis

Wieelodeeuie cod. major, olim S. Ruperti. epistolae. - Gcbeno de libris 11 prophetia S. 1111-
111111 Eibingensis ab 1. 11111, tum Wiesbnden. (legardis.
eb n. 1811. 1111111111. 2111. 11111111. continet Cod. 1126. succ. XlV. Hildegardis epistola 11
l·. 11111. 8111111. ll· 11111111111111111111. 111.ο 6111πί11111 11 tuturo tribulatione clericorum.
1111. divinorum 11111111. tv, Epist. 111 1111111111 God. 1895. Α. saec. 1118111611. epistola
111111ιὸ111. V. Vitem. auctoribus duobus mo· 111 6111πί11111 11 loturo ternpore. -1111111-
11111111. Vl. 11111118. 1111111911. Vitam 8. 111- rentes 111ο111111.- Gebeno ad 11111118. liudeger-
1111111111. [impositiones 1111111111111. tx. 111- Hildegordis ele quibusdam 1111111111.-
111111111 linquam· X· Villarmittm 111111. all mo· de quinque suturis temporibus. - Gebeuonis 11-
111111. xl. llytbmum de 811111111111111111 per mpla,
totum.) Cod. 11912. Α. 1111. XV. Liber 11111111111111

1111111111111. 11111ῐωί1101, picturis insignior. diversarum naturarum.
saec. xlv. Liber 8111111111. tomi nostri 1111111- Trecentis cod. 681 membran. oiim 11111111-
spicium 111111111111111111111111 p. 801111. lens. in 1111 Liber divinorum operm xll saec.

Ηί11111111111111111.111111111111 811111. X. 16 bernardi 11111111111111111111 saec. 11 eai-
1111111111.1111 1111. Liber 81111111111ρί1111111 cem 111 lul. 1111111111 fragmentum cx clio eod.
notatudignis. epistolarum saec. xll. [Daniele] Ρ11111111 'rc

11111111 cod. olim monast. S. Eucherii Tre· 111111111111. en. 11111, el. inira p. 5¹⁹i·[ un-
vireosis, dein card. Cosani, nunc in nosocomio 1111 8111111111. Lux summae (ep. XV. el. inira
abeodem condito asservatus, scriptus 1. 12111 11911).
ab Ottone tuonecbo 8. Eucb. inest 111118111111 0111111111111. coll. 11111111 (clx 11111. coll.
⁰¹¹¹„ Pictoris. cl 111111. auct. 11111111), bcxxvn in 1111111111

1111111111111, 9111, olim S. Maximini Trcri- Cat. bibliothecae. 11111. 111111111111111111111.
reusis, inscriptus 111111 111119111116111111111· xlll, 11111 8111111.
re. membran. suec. 1111111111. col. in socc. XV Praeter bunc codicem optimae notae, quem
numeris arabicis nd singula capitulo et indice vidisse me juvit in ipsa collegii bibliotheca
1111111111 1111111111.1111111111192111. 111111 immanissime mibi aperta 1. 1859, nibil puto
Ρ· 1681811 b2¹¹523· notato dignum esse in multis 11111ιί11111-

Blmiitlltl't ¹lum· ²55¹· 11111118. &swerteln gliam sparsis. 11111 recenset menarum. si lu·
terrae. 11111. 11111111 etc. metensem num. 1111, esso. 1111111111

Cod. num. 5121111111. Guibertl Gemblueen- 2. serie 1111111.11111118,1111,1619,112·1; in
sis (1111111111 cum epist. Hildegardis et aliorum. 3.¹scrie num. 1226, 15111111. 11889, 6957ς in
Gi. 111111 p. 369, 118, 518, 511606. 1. serie num. 118, 115,1111.

Num. blod 11111111 S. 11111111. Cum Gebcuone plus minus integro. passim

1111118111111111111191118.1111111111. in Auglia recurrit rancidum illud et putide

Num. 115611 B. Hildeyordie revelationes (111- recoctum 111111111111111111111111.

0111)(1 61111θῦ1111 Similia sut alise visiones latent in codd. mss.

Afflfllml'mss 0⁰¹¹· ⁸³⁶⁰· ΧΙΙ. membran. con· 1111111118111111. 1111111111, 111111111111 intuo
tinet Librum Vitae meritorum et Castico cum Cotol. omnium 111111111111. mee.

(l) varietates borum codd. uberiores collegit stolorum. Nonnulla de libro 1111111111 operum
D. Rosscl, ouibus locum 111111 uti sperabam. diligenter notavit amicus 111 Pbilippus Gui-
nullomodo potui. gnurd. Divionensis bibliothecarios. quae 11111·
, 121 lluplex· igilur codex Hildegordis 111611- 111111111 non pigebit: 1.·11 111111111111. 1111.
retolleuses persenit iu aevo S. llernordi; unus 11 (1111111111. col. 1111161 crux rubra 111111111-
liber 1111111111 operum, alter epistolarum qui neum ligitur iu verbis: Cum 1111 111111 11111111-
potius accedebat Vindobon. 629 qu'nrn 111 11- 111111111111111111111111111111 q.. Et 11111111 suit...
cbelypoo S. Ruperti, respectu 111 ordinem epi· 111 boec e regionem marg. rubricatur manu

 

