XX PROOEXIUX

captans Tusculana atie, quae Angelus Maius frustra quaesivit, ut inter amoe-
44 virete, perinde ac olim Tullius de Romane, sio de Christiano republica, lit-
teris valedicens, in pace commentaretur. J unionibus tamen haud invideam, exi-
lia 44444444144144,4411444441ὴί de veterum et recentiorum libris Hildegar·
dionis subsidio.

144 4444 Tusculana, ineunte anno staccctffl 11.

ψ

. NONNULLl (101111. tiss,

Vaticani. Palatia. 944, membran. saec. Xll 2949, 2499, 2444, 2444, 2542, 14 parte 414. 444.
14 torma maiori, duabus eol. 44444 Serene. Ca· 2249.)
pitula ab edd. 4444444444, abundantque variae Etiam memorantur in altera serie codd. 44-
444414444.144444 4444444 444444 plura emendavit que recentiores et minoris momenti 2799, 9742,
et suppterttin 4444414444444414444.4144444444) 4224 4549, 4449, 4949, 4949, 4954, 4974, Phi·
initio ornatae 444144444444. Ci. inira p. 549-547. lul. 244 (1444114444. Catal. p. 494, 497).
Vatican. Palatia. 959 chartae. sare. XV. 4. Sed praestat amissum cod. 724, 44 atro supra
449. Eeecrpta (Gabenonistt Proocm. p. lv. V, describere ex Dionysii 4. ll p.
Florentiam laurent. S. 444414 Plut. XXll, ll, eol. 4729. Membran. Xlll saec. 4. 4-444 44-
4, membran. Xlll Sacc. 4. 442, 449. Epistola 444 Scioias. i. 447-244 Liber tritae meritorum. 4.
444 Orionem 4444444444 4441444444 (Tusculani. 244949 Liber 4444444444 opernm 4. 944957
episc). Epistola Sibyllae 44444 dtpes. Ct. inira l'ita, 4444444414444441444959-457 Epistolae
p. 524, 599. cclxxxiii, quaerum editae dicuntur tentum
Vindobaneosis Palatia. eod. 429. (441414. Dio· LXXlX. caeterarum ne syllabus quidem supe-
444. catal. t: l. p. l. col. 29992999) membran. rest (4). i. 459-499 depositiones evanpeliorum
saec. Xlll. 4. 4-44 Gebenanis Speculum sire tab initiand linem omnino ut cod. Wiesbaden.
l'entaclsranan. 4. 42-447 Epistulae. inter qrras et ,inira p. 245-927). l. 499-59214444 4444444
4444 S. Ruperti. Vita S. 1114444411. EepositioSym- eum Alphabeto. 4. 599 -529 Caelestis 1444444444
boii Athanasii, Repetas S. Benedicti. 44 enicem (ut 144144 p. 444444.)
4444 cantilenas 4411. V. Cf. 44444 p. 444, tor. Cart. diormcensis 995 (catal. 4414444. 4979 t.
499, 495, our-605. Prooem. p. ri. lll p. 4,)ι 4444444444. saec. Xll·Xlll 4. 72 sqq.
Vindobon. cod. 429 (catal. l. l. cal. 2999) «Series meeum ad singula Dei ethristi opera.
membran. saec. Xlll, epistolae 474, recensitae liguris pictis expressa se referentium. adscribi-
aut rescriptae inira p. 549 574, 444, 494. Pro· tur liber S. llildegardi. latinis picturarum in-
nem. p. lV. scriptionibus alia theodisca addita ost, quae
44444444. 499 (Calai. l. l. col. 24992444) Rheni interioris saec. Xll dialectum sapit.—
membran. sace. Xlll. i. 4-447 tiber Seioies, 4. 4. 29 sqq. precationes parmeniane 4444. Xll,qnae
499 44444. 44 quaestiones XXX Vm. Cl. inira p. lineis perductis 144 deletae sunt utnon 444144
994992, Fragmenta et excerpta plerumque Ge· legi possint. ,9444 44444 eodelr meretur quia
benonis occurrunt in codd. recentioribus 297, perito pralaecgraplm et philologo diligentissime
445, 494, 492, ort, 997 tei. Catal. l. l. eol. 4449, versetur.

44) 11444 omittendum Dionysia. qrrantnmris bibliothecario Tartesia descriptum, spem 44441-
44444, ignotas tamen tuisse, aut quadarn 444ψὶ4 44 lubet lore ut sive 44 liujus 4141 catalogo. sive
neglectas LXXX litteras a lllartenio rrtlgatas. ex aliis bibliothecae schedis, aliquis saltam syt-
lnterim cnm 4444444 merentissimn praeside 1414- labus CCLXXXlll epistolarum respersit et in-
144, 44441444144 arumde-nr codicem antea sitisses notescat.

 

